/* TABLET: 768px - 1024px */
@media (max-width: 1024px) {
  .header {
    padding: 24px 0;
  }

  .navbar-vap {
    flex-wrap: wrap;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-content {
    align-items: center;
  }

  .hero-share {
    max-width: 100%;
    height: auto;
    padding: 0;
  }

  .advansed-title {
    padding-top: 120px;
    font-size: 32px;
  }

  .advansed-text {
    padding-bottom: 60px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card2,
  .card3 {
    margin-top: 0;
  }

  .line {
    width: 8px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    position: absolute;
  }

  .cta {
    height: auto;
    padding: 60px 20px;
  }

  .cta-title {
    font-size: 32px;
    padding-top: 0;
  }

  .footer-container {
    gap: 30px;
    justify-content: center;
  }
}

/* MOBILE: ≤767px */
@media (max-width: 767px) {
  nav {
    display: none;
  }

  .login {
    display: none;
  }

  .chakbox:checked ~ .burger-links-wraper {
    display: block;
  }

  .burger-links-wraper {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #3a3054;
    padding: 30px 20px;
    z-index: 1000;
  }

  .burger-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .burger-link {
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  .hero h1 {
    font-size: 42px;
    line-height: 1.2;
  }

  .advansed-title {
    padding-top: 80px;
    font-size: 28px;
  }

  .advansed-text {
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 40px;
  }

  .card {
    width: 100%;
    max-width: 350px;
  }

  .card-img {
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0;
  }

  .card h4 {
    text-align: center;
    padding: 77px 20px 12px 20px;
  }

  .card p {
    padding: 0 20px 40px 20px;
    text-align: center;
    max-width: 100%;
  }

  .cta-title {
    font-size: 28px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-linkss {
    text-align: center;
  }

  .footer-sociial {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
